# RenderScriptPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
renderscript/: build.gradle  proguard-rules.txt
renderscript/src/main/: AndroidManifest.xml
renderscript/src/main/java/com/moczul/renderscript/: MainActivity.java
renderscript/src/main/jni/: processor_type.c
renderscript/src/main/res/layout/: main_layout.xml
renderscript/src/main/res/menu/: menu.xml
renderscript/src/main/res/values/: strings.xml
renderscript/src/main/rs/com/moczul/renderscript/: greyscale.fs
